# SpringBoot2Demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/test/exp/: DemoApplication.java
src/main/java/jp/test/exp/demo/: CRUDTestController.java  DemoApplication.java  HelloController.java  HtmlController.java  ServletTweetController.java
src/main/java/jp/test/exp/demo/action/: CRUDTestAction.java  HelloAction.java
src/main/java/jp/test/exp/demo/beans/: BlogProperties.java
src/main/java/jp/test/exp/demo/common/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MyWebAppInitializer.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/jp/test/exp/demo/consts/: UrlConsts.java
src/main/java/jp/test/exp/demo/entity/: User.java
src/main/java/jp/test/exp/demo/jms/: JmsConfig.java  NotificationComponent.java  TestService.java  ThumbnailRequest.java  ThumbnailResult.java
src/main/java/jp/test/exp/demo/repository/: ServletTweetRepository.java  UserJpaRepository.java
src/main/java/jp/test/exp/flux/controller/: TweetController.java
src/main/java/jp/test/exp/flux/repository/: TweetRepository.java
src/main/java/jp/test/exp/flux/viewmodel/: Tweet.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/templates/: streamTest.html
src/test/java/jp/test/exp/demo/: CRUDTestControllerTests.java  DemoApplicationTests.java
src/test/java/jp/test/exp/flux/controller/: WebfluxDemoApplicationTests.java
src/test/resources/: testApplicationContext.xml
